{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["node", "jest", "multer"],
        "isolatedModules": true
    },
    "include": ["src/**/*.spec.ts", "src/types/**/*.d.ts"]
}
